# OpenATNA properties file

# IHE actor configuration directory
#ihe.actors.dir=./src/main/resources/conf
ihe.actors.dir=./conf
ihe.actors.file=IheActors.xml

# DB properties
# postgres 8.4
#db.driver.class=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/openatna
#hib.dialect=org.hibernate.dialect.PostgreSQLDialect
#cp.validation.query=select version();

# HSQLDB 1.8
#db.driver.class=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/openatna
#hib.dialect=org.hibernate.dialect.HSQLDialect
#cp.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Oracle 8i/9i/10G
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@dak:1522:db1
# choose between 8i, 9i or 10g dialect
#hib.dialect=org.hibernate.dialect.Oracle10gDialect
#cp.validation.query=Select 1 From DUAL

# mySQL 5
hib.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/openatna?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
cp.validation.query=Select 1

# Derby
#db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:openatna;create=true
#hib.dialect=org.hibernate.dialect.DerbyDialect
#cp.validation.query=values 1

db.username=USERNAME
db.password=PASSWORD
hib.hbm2ddl.auto=update
cp.initial.size=2
cp.max.active=2
cp.max.wait=-1
